@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import '@siddsr/anix/dist/anix.min.css';
:root {
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Roboto Flex", sans-serif;
  --heading-size: 4rem;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}

input {
  height: 35px;
  padding: 0 10px;
  min-width: 20rem;
  border: 1px solid #3f3f3f;
  border-radius: 5px;
}